[sources]
seantis.dir.base = git git://github.com/seantis/seantis.dir.base.git
izug.seantis.dir.events = git git://github.com/seantis/izug.seantis.dir.events.git
vbeo.seantis.dir.events = git git://github.com/seantis/vbeo.seantis.dir.events.git
sauna.reload = git git://github.com/collective/sauna.reload.git
collective.z3cform.mapwidget = git git://github.com/seantis/collective.z3cform.mapwidget.git
plone.app.eventindex = git://github.com/regebro/plone.app.eventindex.git

Products.ATContentTypes = git git://github.com/plone/Products.ATContentTypes branch=plip10886-event-improvements
plone.app.event = git git://github.com/plone/plone.app.event.git rev=5b3ca17685483c3cb75a39f04f77d5af2b4168af
plone.app.eventindex = git git://github.com/regebro/plone.app.eventindex.git
plone.app.portlets = git git://github.com/plone/plone.app.portlets.git branch=plip10886-event-improvements
plone.event = git git://github.com/plone/plone.event.git
plone.formwidget.recurrence = git git://github.com/plone/plone.formwidget.recurrence.git
plone.formwidget.datetime = git git://github.com/plone/plone.formwidget.datetime.git

izug.basetheme = git git://github.com/seantis/izug.basetheme
ftw.contentmenu = git git://github.com/4teamwork/ftw.contentmenu.git
collective.geo.zugmap = git git://github.com/seantis/collective.geo.zugmap.git

# libssl is built without SSLv2 support on Ubuntu (which is used by Travis)
# https://github.com/msabramo/M2Crypto/commit/b222073abc02eb937460d0cf0163d11d4fb369a7
M2Crypto = git git://github.com/msabramo/M2Crypto.git rev=1de89f579e5377412fd428fb96edbfd3ef4e5c4d
