[sources]
# unreleased
izug.seantis.dir.events = git git://github.com/seantis/izug.seantis.dir.events.git pushurl=git@github.com:seantis/izug.seantis.dir.events.git
vbeo.seantis.dir.events = git git://github.com/seantis/vbeo.seantis.dir.events.git pushurl=git@github.com:seantis/vbeo.seantis.dir.events.git
collective.geo.zugmap = git git://github.com/seantis/collective.geo.zugmap.git pushurl=git@github.com:seantis/collective.geo.zugmap.git

# fork, unreleased
izug.basetheme = git git://github.com/seantis/izug.basetheme.git pushurl=git@github.com:seantis/izug.basetheme.git

# irrelevant once seantis.dir.base 1.5.1 is out
seantis.dir.base = git git://github.com/seantis/seantis.dir.base.git pushurl=git@github.com:seantis/seantis.dir.base.git

# irrelevant once collective.z3cform.mapwidget 0.2 is out
collective.z3cform.mapwidget = git git://github.com/collective/collective.z3cform.mapwidget.git
# => implies the following:
collective.geo.mapwidget = git git://github.com/collective/collective.geo.mapwidget.git
collective.z3cform.colorpicker = git git://github.com/gborelli/collective.z3cform.colorpicker.git
collective.geo.settings = git git://github.com/collective/collective.geo.settings.git
collective.geo.openlayers = git git://github.com/collective/collective.geo.openlayers.git
collective.geo.contentlocations = git git://github.com/collective/collective.geo.contentlocations.git
collective.geo.geographer = git git://github.com/collective/collective.geo.geographer.git

# libssl is built without SSLv2 support on Ubuntu (which is used by Travis)
# https://github.com/msabramo/M2Crypto/commit/b222073abc02eb937460d0cf0163d11d4fb369a7
M2Crypto = git git://github.com/msabramo/M2Crypto.git rev=1de89f579e5377412fd428fb96edbfd3ef4e5c4d
