[sources]
# unreleased
# seantis.dir.events = git git://github.com/seantis/seantis.dir.events.git pushurl=git@github.com:seantis/seantis.dir.events.git
# izug.seantis.dir.events = git git://github.com/seantis/izug.seantis.dir.events.git pushurl=git@github.com:seantis/izug.seantis.dir.events.git
# vbeo.seantis.dir.events = git git://github.com/seantis/vbeo.seantis.dir.events.git pushurl=git@github.com:seantis/vbeo.seantis.dir.events.git

# fork, unreleased
izug.basetheme = git git://github.com/seantis/izug.basetheme.git pushurl=git@github.com:seantis/izug.basetheme.git
