[sources]
# unreleased
izug.seantis.dir.events = git git://github.com/seantis/izug.seantis.dir.events.git pushurl=git@github.com:seantis/izug.seantis.dir.events.git
vbeo.seantis.dir.events = git git://github.com/seantis/vbeo.seantis.dir.events.git pushurl=git@github.com:seantis/vbeo.seantis.dir.events.git
collective.geo.zugmap = git git://github.com/seantis/collective.geo.zugmap.git pushurl=git@github.com:seantis/collective.geo.zugmap.git
collective.betterbrowser = git git://github.com/collective/collective.betterbrowser.git pushurl=git@github.com:collective/collective.betterbrowser.git
seantis.templates = git git://github.com/seantis/seantis.templates.git

# fork, unreleased
izug.basetheme = git git://github.com/seantis/izug.basetheme.git pushurl=git@github.com:seantis/izug.basetheme.git

# irrelevant once collective.z3cform.mapwidget 0.2 is out
collective.z3cform.mapwidget = git git://github.com/collective/collective.z3cform.mapwidget.git rev=f22bd0b16affb70fabe116b9fdaa2f59ab53ab76

# libssl is built without SSLv2 support on Ubuntu (which is used by Travis)
# https://github.com/msabramo/M2Crypto/commit/b222073abc02eb937460d0cf0163d11d4fb369a7
M2Crypto = git git://github.com/msabramo/M2Crypto.git rev=1de89f579e5377412fd428fb96edbfd3ef4e5c4d
