[buildout]
extends = buildout.cfg
parts =
    download
    install
    test

eggs-directory = buildout-cache/eggs
download-cache = buildout-cache/downloads

# network speedup
socket-timeout = 3
allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net
    *.github.com

[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/4.2/4.2.2/+download/Plone-4.2.2-UnifiedInstaller.tgz

[install]
recipe = collective.recipe.cmd
on_install = true
cmds = tar jxvf ${download:location}/Plone-4.2.2-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null

[sources]
seantis.dir.base = git https://github.com/seantis/seantis.dir.base.git
seantis.dir.events = git https://github.com/seantis/seantis.dir.events.git
izug.seantis.dir.events = git https://github.com/seantis/izug.seantis.dir.events.git
vbeo.seantis.dir.events = git https://github.com/seantis/vbeo.seantis.dir.events.git
sauna.reload = git https://github.com/collective/sauna.reload.git
collective.geo.geographer = git https://github.com/collective/collective.geo.geographer.git
collective.geo.contentlocations = git https://github.com/seantis/collective.geo.contentlocations.git
collective.geo.settings = git https://github.com/collective/collective.geo.settings
collective.geo.mapwidget = git https://github.com/seantis/collective.geo.mapwidget.git
collective.geo.openlayers = git https://github.com/collective/collective.geo.openlayers.git
collective.geo.kml = git https://github.com/seantis/collective.geo.kml.git
collective.z3cform.mapwidget = git https://github.com/seantis/collective.z3cform.mapwidget.git

Products.ATContentTypes = git https://github.com/plone/Products.ATContentTypes branch=plip10886-event-improvements
plone.app.event = git https://github.com/plone/plone.app.event.git
plone.app.eventindex = git https://github.com/regebro/plone.app.eventindex.git
plone.app.portlets = git https://github.com/plone/plone.app.portlets.git branch=plip10886-event-improvements
plone.event = git https://github.com/plone/plone.event.git
plone.formwidget.recurrence = git https://github.com/plone/plone.formwidget.recurrence.git
plone.formwidget.datetime = git https://github.com/plone/plone.formwidget.datetime.git

izug.basetheme = git https://github.com/4teamwork/izug.basetheme.git
ftw.contentmenu = git https://github.com/4teamwork/ftw.contentmenu.git rev=682f447c43
collective.geo.zugmap = git https://github.com/seantis/collective.geo.zugmap.git
